Qa_Automation/Selenium_C#/blazingChat/obj/blazingChat.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\BrodyE\\Qa_Workshop_03_11_23\\QaAutomation\\Qa_Automation\\Selenium_C#\\blazingChat\\blazingChat.csproj": {}
  },
  "projects": {
    "C:\\Users\\BrodyE\\Qa_Workshop_03_11_23\\QaAutomation\\Qa_Automation\\Selenium_C#\\blazingChat\\blazingChat.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\BrodyE\\Qa_Workshop_03_11_23\\QaAutomation\\Qa_Automation\\Selenium_C#\\blazingChat\\blazingChat.csproj",
        "projectName": "blazingChat",
        "projectPath": "C:\\Users\\BrodyE\\Qa_Workshop_03_11_23\\QaAutomation\\Qa_Automation\\Selenium_C#\\blazingChat\\blazingChat.csproj",
        "packagesPath": "C:\\Users\\BrodyE\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\BrodyE\\Qa_Workshop_03_11_23\\QaAutomation\\Qa_Automation\\Selenium_C#\\blazingChat\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\BrodyE\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Applitools": {
              "target": "Package",
              "version": "[3.75.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.14.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.112\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Qa_Automation/Selenium_C#/blazingChat/obj/blazingChat.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\BrodyE\\Qa_Workshop_03_11_23\\QaAutomation\\Qa_Automation\\Selenium_C#\\blazingChat\\blazingChat.csproj": {}
  },
  "projects": {
    "C:\\Users\\BrodyE\\Qa_Workshop_03_11_23\\QaAutomation\\Qa_Automation\\Selenium_C#\\blazingChat\\blazingChat.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\BrodyE\\Qa_Workshop_03_11_23\\QaAutomation\\Qa_Automation\\Selenium_C#\\blazingChat\\blazingChat.csproj",
        "projectName": "blazingChat",
        "projectPath": "C:\\Users\\BrodyE\\Qa_Workshop_03_11_23\\QaAutomation\\Qa_Automation\\Selenium_C#\\blazingChat\\blazingChat.csproj",
        "packagesPath": "C:\\Users\\BrodyE\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\BrodyE\\Qa_Workshop_03_11_23\\QaAutomation\\Qa_Automation\\Selenium_C#\\blazingChat\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\BrodyE\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.1.1, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.14.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.112\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Qa_Automation/Selenium_C#/blazingChat/obj/blazingChat.csproj.nuget.dgspec.json (diff)
@@ -45,13 +45,13 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
-            "Applitools": {
-              "target": "Package",
-              "version": "[3.75.0, )"
-            },
             "NUnit": {
               "target": "Package",
               "version": "[3.13.3, )"
+            },
+            "NUnit3TestAdapter": {
+              "target": "Package",
+              "version": "[4.1.1, )"
             },
             "Selenium.WebDriver": {
               "target": "Package",
